<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello and welcome to my site!</h1>
    <p>I like microcontrollers and badusbs, I enjoy programming Arduinos and microbits and i play games like Roblox/SCP:SL</p>
    <img src="https://th.bing.com/th/id/R.0659537aa1fa348b4a12e1c3d6c4d232?rik=t6aMXZeI6rhaDA&pid=ImgRaw&r=0" alt="Description of your image" width="400">
</body>
</html>
